; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	adafruit/Adafruit RA8875@^1.4.2
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit STMPE610@^1.1.4
